APP_ENV=local
APP_DEBUG=false
APP_CACHE=false
APP_INSTALLED=true
APP_KEY=base64:TS4onlWqCaLVYg3DyR5WKpDaC/clzscJSNpPId65UJg=
APP_URL=http://localhost/ecommerce/public

IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aba3e806658e48
MAIL_PASSWORD=aa4ddfcb007bb5
MAIL_FROM_ADDRESS=smtp.mailtrap.io
MAIL_FROM_NAME=smtp.mailtrap.io
MAIL_ENCRYPTION=null

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=f01964e6ab9579490f7cf324ce7fd277-us17

DATATABLES_ERROR=null
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
