<?php

return [
    'home' => 'Inicio',
    'contact' => 'Contacto',
    'compare' => 'Comparar',
    'account' => 'Cuenta',
    'login' => 'Iniciar sesión',
    'search_for_products' => 'Buscar productos',
    'category_suggestions' => 'Sugerencias de categoría',
    'product_suggestions' => 'Sugerencias de productos',
    'more_results' => ':count Más resultados',
    'all_categories' => 'Todas las categorías',
    'favorites' => 'Favoritos',
    'most_searched' => 'Más buscados:',
    'all_categories_header' => 'TODAS LAS CATEGORÍAS',
    'all_categories' => 'Todas las categorías',
    'navigation' => 'Navegación',
    'categorías' => 'Categorías',
    'menu' => 'Menú',
    'shopping_cart' => 'Carrito de compras',
    'subtotal' => 'Subtotal',
    'view_cart' => 'VER CARRITO',
    'checkout' => 'PAGAR',
    'subscribe_to_our_newsletter' => 'Suscríbete a nuestro boletín',
    'subscribe_to_our_newsletter_subtitle' => 'Suscríbete a nuestro boletín y recibe notificaciones sobre descuentos',
    'by_subscribing' => 'Al suscribirse a nuestro boletín, acepta nuestra',
    'privacy_policy' => 'Política de privacidad.',
    'don\'t_show_this_popup_again' => 'No volver a mostrar esta ventana emergente ',
    'enter_your_email_address' => 'Ingrese su dirección de correo electrónico',
    'subscribe' => 'SUSCRÍBETE',
    'subscribed' => 'SUBSCRITO',
    'the_website_uses_cookies' => 'El sitio web utiliza cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web.',
    'got_it' => '¡ACEPTAR!',
    'next' => 'SIGUIENTE',
    'prev' => 'ANTERIOR',
    'enter_captcha_code' => 'Ingrese el código captcha',
    'contact_us' => 'Contáctenos',
    'my_account' => 'Mi cuenta',
    'tags' => 'Etiquetas',
];
